ProgressTest/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProgressTest.MainPage"
             BackgroundColor="Black">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0">
            <Border Stroke="yellow"
                    StrokeThickness="4"
                    StrokeShape="ellipse"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image Source="pt.jpeg"
                       HeightRequest="100"
                       WidthRequest="100"
                       ></Image>
            </Border>
        </VerticalStackLayout>


            <VerticalStackLayout Grid.Row="1">
                <VerticalStackLayout Margin="0,0,0,0">
                    <Label Text="Vincent van Gogh" FontSize="30" HorizontalOptions="Center" Margin="0,0,0,0" TextColor="White"/>
                    <Label Text="Dutch, 1853 - 1890" HorizontalOptions="Center"  Margin="0,0,0,0" TextColor="White"/>
                    <Label Text="Was a Dutch Post-Impressionist painter who is among the most famous and influential..." Margin="0,20,0,0" HorizontalOptions="Center" TextColor="White"/>
                </VerticalStackLayout>

            <Grid Margin="0,20,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Line  Grid.ColumnSpan="4"   
                    X1="500"
                   Y1="0"
                   X2="0"
                   Y2="0"
                   Stroke="grey" ></Line>
                
                <VerticalStackLayout Grid.Column="0">
                    <Label Text="$7.5m" FontSize="20" HorizontalOptions="Center" TextColor="White"/>
                    <Label Text="Record" FontSize="20" HorizontalOptions="Center" TextColor="White"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1">
                    <Label Text="$3.5m" FontSize="20" HorizontalOptions="Center" TextColor="White"/>
                    <Label Text="Average" FontSize="20" HorizontalOptions="Center" TextColor="White"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="2">
                    <Label Text="+598%" FontSize="20" HorizontalOptions="Center" TextColor="White"/>
                    <Label Text="General" FontSize="20" HorizontalOptions="Center" TextColor="White"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="3">
                    <Label Text="12" FontSize="20" HorizontalOptions="Center" TextColor="White"/>
                    <Label Text="Items" FontSize="20" HorizontalOptions="Center" TextColor="White"/>
                </VerticalStackLayout>


            </Grid>

            <Line  Grid.ColumnSpan="4"   
                    X1="500"
                   Y1="0"
                   X2="0"
                   Y2="0"
                   Stroke="grey" Margin="0,0,0,0"></Line>

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2">

            <Label Text="Other Van Goah Work" FontSize="20" HorizontalOptions="Start" Margin="10,10,0,0" TextColor="White"/>

        </VerticalStackLayout>



        <Grid Grid.Row="2" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <ScrollView Margin="10,0,0,0">
                <VerticalStackLayout Grid.Column="0">
                    <VerticalStackLayout>
                        <Image Source="download.jpg"></Image>
                        <Label TextColor="White"
                       Text="Peach Tree in Blossom"></Label>
                        <Label TextColor="Grey"
                       Text="$950000"></Label>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Image Source="download2.jpg"></Image>
                        <Label TextColor="White"
                       Text="Peach Tree in Blossom"></Label>
                        <Label TextColor="Grey"
                       Text="$950000"></Label>
                    </VerticalStackLayout>
                    
                    
                </VerticalStackLayout>
                
            </ScrollView>
            
            
            <ScrollView Grid.Column="1" Margin="20,0,0,0">
                <VerticalStackLayout Grid.Column="1">
                    <VerticalStackLayout>
                        <Image Source="download3.jpg"></Image>
                        <Label TextColor="White"
                       Text="Peach Tree in Blossom"></Label>
                        <Label TextColor="Grey"
                       Text="$950000"></Label>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Image Source="download4.jpg"></Image>
                        <Label TextColor="White"
                       Text="Peach Tree in Blossom"></Label>
                        <Label TextColor="Grey"
                       Text="$950000"></Label>
                    </VerticalStackLayout>
                    
                </VerticalStackLayout>

            </ScrollView>
        </Grid>



    </Grid>
    
    
    

</ContentPage>
